<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hx.BgApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.BgApp.Domain.Shared\Hx.BgApp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.4" />
  </ItemGroup>

</Project>
