# Abp.Hx.DistributeInfomation

./: Hx.BgApp.sln
src/Hx.BgApp.Application/: AttachmentContainer.cs  BgAppAppService.cs  BgAppApplicationAutoMapperProfile.cs  BgAppApplicationModule.cs  Hx.BgApp.Application.csproj
src/Hx.BgApp.Application.Contracts/: AppGlobalProperties.cs  BgAppApplicationContractsModule.cs  BgAppDtoExtensions.cs  Hx.BgApp.Application.Contracts.csproj
src/Hx.BgApp.Application.Contracts/Common/: AttachmentDownloandDto.cs  DownloadResultDto.cs  IAttachmentAppService.cs
src/Hx.BgApp.Application.Contracts/Layout/: GetProjectsInput.cs  MenuCreateDto.cs  MenuDto.cs  PageCreateDto.cs  PageDto.cs  ProjectCreateOrUpdateDto.cs  ProjectDto.cs
src/Hx.BgApp.Application.Contracts/Permissions/: BgAppPermissionDefinitionProvider.cs  BgAppPermissions.cs
src/Hx.BgApp.Application.Contracts/PublishInformation/: ContentInfoCreateDto.cs  ContentInfoDto.cs  FeadbackCreateDto.cs  FeadbackInfoCreateDto.cs  FeadbackInfoDto.cs  GetPulishFeadbackInfoInput.cs  OverallStat.cs  PersonnelInfoDto.cs  PublishFeadbackInfoCreateDto.cs  PublishFeadbackInfoDto.cs  PublishInfoCreateDto.cs
src/Hx.BgApp.Application/Common/: AttachmentAppService.cs
src/Hx.BgApp.Application/Layout/: MenuAppService.cs  PageAppService.cs  ProjectAppService.cs
src/Hx.BgApp.Application/Properties/: AssemblyInfo.cs
src/Hx.BgApp.Application/PublishInformation/: PublishFeadbackAppService.cs
src/Hx.BgApp.Blazor/: BgAppBlazorModule.cs  BgAppBrandingProvider.cs  BgAppComponentBase.cs  Hx.BgApp.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Hx.BgApp.Blazor/Menus/: BgAppMenuContributor.cs  BgAppMenus.cs
src/Hx.BgApp.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/Hx.BgApp.Blazor/Properties/: launchSettings.json
src/Hx.BgApp.DbMigrator/: BgAppDbMigratorModule.cs  DbMigratorHostedService.cs  Hx.BgApp.DbMigrator.csproj  Program.cs  appsettings.json
src/Hx.BgApp.Domain/: BgAppConsts.cs  BgAppDomainModule.cs  Hx.BgApp.Domain.csproj
src/Hx.BgApp.Domain.Shared/: BgAppDomainErrorCodes.cs  BgAppDomainSharedModule.cs  BgAppGlobalFeatureConfigurator.cs  BgAppModuleExtensionConfigurator.cs  Hx.BgApp.Domain.Shared.csproj
src/Hx.BgApp.Domain.Shared/Layout/: MenuConsts.cs  PageConsts.cs  ProjectConsts.cs
src/Hx.BgApp.Domain.Shared/Localization/: BgAppResource.cs
src/Hx.BgApp.Domain.Shared/Localization/BgApp/: zh-Hans.json
src/Hx.BgApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Hx.BgApp.Domain.Shared/PublishInformation/: ContentType.cs  PublishFeadbackInfoConsts.cs  TermType.cs
src/Hx.BgApp.Domain/Data/: BgAppDbMigrationService.cs  IBgAppDbSchemaMigrator.cs  NullBgAppDbSchemaMigrator.cs
src/Hx.BgApp.Domain/Layout/: IMenuRepository.cs  IPageRepository.cs  IProjectRepository.cs  LayoutDataSeedContributor.cs  Menu.cs  Page.cs  Project.cs
src/Hx.BgApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Hx.BgApp.Domain/Properties/: AssemblyInfo.cs
src/Hx.BgApp.Domain/PublishInformation/: ContentInfo.cs  ContentTerm.cs  FeadbackInfo.cs  IEfCorePersonnelInfoRepository.cs  IEfCorePublishFeadbackRepository.cs  PersonnelInfo.cs  PublishFeadbackInfo.cs  StatDo.cs
src/Hx.BgApp.Domain/Settings/: BgAppSettingDefinitionProvider.cs  BgAppSettings.cs
src/Hx.BgApp.EntityFrameworkCore/: Hx.BgApp.EntityFrameworkCore.csproj
src/Hx.BgApp.EntityFrameworkCore/EntityFrameworkCore/: BgAppDbContext.cs  BgAppDbContextFactory.cs  BgAppEfCoreEntityExtensionMappings.cs  BgAppEntityFrameworkCoreModule.cs  EntityFrameworkCoreBgAppDbSchemaMigrator.cs
src/Hx.BgApp.EntityFrameworkCore/EntityFrameworkCore/Layout/: EfCoreMenuRepository.cs  EfCorePageRepository.cs  EfCoreProjectRepository.cs  LayoutEfCoreQueryableExtensions.cs
src/Hx.BgApp.EntityFrameworkCore/EntityFrameworkCore/PublishInformation/: EfCorePersonnelInfoRepository.cs  EfCorePublishFeadbackRepository.cs
src/Hx.BgApp.EntityFrameworkCore/Migrations/: 20240721143247_Init1.Designer.cs  20240721143247_Init1.cs  20240722131508_Init1.Designer.cs  20240722131508_Init1.cs  20241007012659_Init.Designer.cs  20241102050926_Init.Designer.cs  20241102050926_Init.cs  BgAppDbContextModelSnapshot.cs
src/Hx.BgApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Hx.BgApp.HttpApi/: BgAppHttpApiModule.cs  Hx.BgApp.HttpApi.csproj
src/Hx.BgApp.HttpApi.Client/: BgAppHttpApiClientModule.cs  Hx.BgApp.HttpApi.Client.csproj
src/Hx.BgApp.HttpApi/Controllers/: AttachmentController.cs  BgAppController.cs
src/Hx.BgApp.HttpApi/Models/Test/: TestModel.cs
